export default {
  Home: "Home",
  "System Overview": "System Overview",
  "Core Technology": "Core Technology",
  "Commodity Statistics": "Commodity Statistics",
  "System Manage": "System Manage",
  "User Manage": "User Manage",
  "Department Manage": "Department Manage",
  "Menu Manage": "Menu Manage",
  "Role Manage": "Role Manage",
  "Commodity Center": "Commodity Center",
  "Commodity Category": "Commodity Category",
  "Product Information": "Product Information",
  "Talk Casually": "Talk Casually",
  "Your Story": "Your Story",
  "Story List": "Story List",
  Search: "Search",
  Reset: "Reset",
  Edit: "Edit",
  Delete: "Delete",
  Confirm: "Confirm",
  Cancel: "Cancel",
  "Are you sure to delete the data?": "Are you sure to delete the data",
  ChatGpt: 'ChatGPT',
  Assembly: 'Assembly',
  Map: 'Map',
  Typewrite: 'Typewrite',
  TimeLine: 'TimeLine',
  Message: 'Message',
  Draggable: 'Draggable',
  WaterMark: 'WaterMark',
  Print: 'Print',
  "Debounce & Throttle": 'Debounce & Throttle',
  Qrcode: 'Qrcode',
  VirtualList: 'VirtualList',
  "PDF Preview": 'PDF Preview'
};
