export default {
  Home: "首页",
  "System Overview": "系统总览",
  "Core Technology": "核心技术",
  "Commodity Statistics": "商品统计",
  "System Manage": "系统管理",
  "User Manage": "用户管理",
  "Department Manage": "部门管理",
  "Menu Manage": "菜单管理",
  "Role Manage": "角色管理",
  "Commodity Center": "商品中心",
  "Commodity Category": "商品类别",
  "Product Information": "商品信息",
  "Talk Casually": "随便聊聊",
  "Your Story": "你的故事",
  "Story List": "故事列表",
  Search: "搜索",
  Reset: "重置",
  Edit: "修改",
  Delete: "删除",
  Confirm: "确定",
  Cancel: "取消",
  "Are you sure to delete the data?": '确定删除当前数据？',
  ChatGpt: 'ChatGPT',
  Assembly: '组件',
  Map: '地图',
  Typewrite: '打字机',
  TimeLine: '时间线',
  Message: '消息提示',
  Draggable: '拖拽',
  WaterMark: '水印',
  Print: '打印',
  "Debounce & Throttle": '防抖节流',
  Qrcode: '二维码',
  VirtualList: '虚拟列表',
  "PDF Preview": 'PDF预览'
};
